{
  "name": "wikime",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/webpack-cli/bin/cli.js serve --mode development",
    "build": "NODE_ENV=production node node_modules/webpack-cli/bin/cli.js --mode production"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "clsx": "^2.1.1",
    "dexie": "^4.4.4",
    "dompurify": "^3.4.11",
    "framer-motion": "^12.42.2",
    "fuse.js": "^7.1.0",
    "lz-string": "^1.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "7.5.0",
    "react-router-dom": "7.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "fake-indexeddb": "^6.2.5",
    "html-webpack-plugin": "^5.6.3",
    "jsdom": "^29.1.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "webpack": "^5.99.7",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  }
}
